λ (rad)   cos λ   ⟨X⁴⟩ (corrected)   residual   1 σ (stat.)
0         1.000        1.023          +0.023      0.020
π⁄8 (0.393) 0.924        0.923          −0.001      0.006
π⁄4 (0.785) 0.707        0.693          −0.014      0.011
3π⁄8 (1.178) 0.383        0.345          −0.038      0.017
π⁄2 (1.571) 0.000       −0.056          −0.056      0.010
5π⁄8 (1.963) −0.383      −0.448          −0.065      0.014
3π⁄4 (2.356) −0.707      −0.772          −0.065      0.010
7π⁄8 (2.749) −0.924      −0.966          −0.042      0.006
π (3.142)   −1.000      −1.021          −0.021      0.002


| λ (rad) | ⟨X⁴⟩ (uncorrected)  | ⟨X⁴⟩ (corrected)  | correction Δ|
| -------  | ------------------ | ---------------- | ------------ |
| 0        | 0.858              | 1.023            | +0.165       |
| π⁄8     | 0.773              | 0.923            | +0.149       |
| π⁄4     | 0.581              | 0.693            | +0.113       |
| 3π⁄8    | 0.289              | 0.345            | +0.056       |
| π⁄2     | −0.047             | −0.056           | −0.009       |
| 5π⁄8    | −0.375             | −0.448           | −0.072       |
| 3π⁄4    | −0.647             | −0.772           | −0.125       |
| 7π⁄8    | −0.810             | −0.966           | −0.156       |
| π       | —                  | —                | —            |

π
