       λ   cos λ   ⟨X⁴⟩   residual   1 σ
0  0.000  1.000  1.023  +0.023  0.020
1  0.393  0.924  0.923  −0.001  0.006
2  0.785  0.707  0.693  −0.014  0.011
3  1.178  0.383  0.345  −0.038  0.017
4  1.571  0.000 −0.056  −0.056  0.010



| λ (rad) | ⟨X⁴⟩ (uncorrected)  | ⟨X⁴⟩ (corrected)  | correction Δ|
| -------  | ------------------ | ---------------- | ------------ |
| 0        | **0.858**          | **1.023**        | +0.165       |
| π⁄8     | 0.773              | 0.923            | +0.149       |
| π⁄4     | 0.581              | 0.693            | +0.113       |
| 3π⁄8    | 0.289              | 0.345            | +0.056       |
| π⁄2     | −0.047             | −0.056           | −0.009       |
| 5π⁄8    | −0.375             | −0.448           | −0.072       |
| 3π⁄4    | −0.647             | −0.772           | −0.125       |
| 7π⁄8    | −0.810             | −0.966           | −0.156       |
| π       | −0.856             | −1.021           | −0.165       |
